$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$WorkDirectory /var/spool/

template(name="gelf" type="list" option.json="on") {
    constant(value="{\"version\":\"1.1\",")
    constant(value="\"host\":\"")
    property(name="hostname")
    constant(value="\",\"short_message\":\"")
    property(name="msg" format="json")
    constant(value="\",\"timestamp\":\"")
    property(name="timegenerated" dateformat="unixtimestamp")
    constant(value="\",\"level\":\"")
    property(name="syslogseverity")
    constant(value="\",\"severity\":\"")
    property(name="syslogseverity-text")
    constant(value="\",\"type\":\"")
    property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")
    property(name="syslogtag")
    constant(value="\",\"pid\":\"")
    property(name="procid")
    constant(value="\",\"program\":\"")
    property(name="programname")
    constant(value="\"}")
}
module(load="imfile")
input(type="imfile"
      File="/alloc/logs/*"
      Tag="nomad:"
)
action(type="omfwd" target="192.168.111.111" port="12201" protocol="tcp" template="gelf")
